<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="muH-19-bZN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-h9-a4G">
                                <state key="normal" title="Push Pop With Completion"/>
                                <connections>
                                    <action selector="pushPopWithCompletion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m53-wL-TXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-wc-Oh7">
                                <state key="normal" title="Push Pop Without Completion"/>
                                <connections>
                                    <action selector="pushPopWithoutCompletion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkb-O7-FYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PNH-wc-Oh7" secondAttribute="trailing" constant="69" id="12I-Ku-cDk"/>
                            <constraint firstItem="PNH-wc-Oh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="5qK-qI-hIB"/>
                            <constraint firstItem="DiC-h9-a4G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46.5" id="Egk-Tq-m7M"/>
                            <constraint firstItem="DiC-h9-a4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Po5-3I-PkV"/>
                            <constraint firstItem="PNH-wc-Oh7" firstAttribute="top" secondItem="DiC-h9-a4G" secondAttribute="bottom" constant="16" id="cZJ-bN-LmJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNH-wc-Oh7" secondAttribute="bottom" constant="319" id="ewq-EP-bah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="SB1-Jd-6JD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="188"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="dZj-WU-WCo">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="vcQ-f9-0bc" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPV-Tu-B6r"/>
                        <viewControllerLayoutGuide type="bottom" id="U9R-TD-F0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2G-E6-LzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yi-sZ-zbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="188"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="AaX-5B-XNg">
            <objects>
                <viewController storyboardIdentifier="ViewController5" id="F76-90-gY9" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68q-24-HGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg9-J8-SWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d91-8R-ibJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-qQ-VwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="886"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="8wC-G8-8mf">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="SYe-QZ-NW9" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sad-bU-5Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="a5m-ZH-9xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuy-iL-fK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uux-a2-fJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="886"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="1aS-O1-ipp">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="2BF-Qw-UVZ" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33x-NI-TI9"/>
                        <viewControllerLayoutGuide type="bottom" id="gFZ-VK-BYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmL-lR-168">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOn-Nh-V7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-488"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="x7o-M9-0ch">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Y6N-OC-37h" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzh-un-T5W"/>
                        <viewControllerLayoutGuide type="bottom" id="5ys-Th-a0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dI-q5-wJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l2-jv-vB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bC-AW-y5O">
            <objects>
                <navigationController id="muH-19-bZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cj-gn-vaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4z-yf-tjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF1-00-5NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="188"/>
        </scene>
    </scenes>
</document>
